# jook

./: .gitignore  LICENSE
.github/workflows/: build.yml  deploy.yml
src/: example-config.json  index.html  main.js  package-lock.json  procs.sql  schema.sql  test_harness.sql
src/app/: Data.fs  Domain.fs  Main.fs  NOTES.txt  Program.cs  app.fsproj  appsettings.Production.json  appsettings.json  build-front-end.ps1  build-front-end.sh  package-lock.json  package.json  packages.lock.json  tsconfig.json
src/app/Controllers/: HomeController.cs
src/app/Models/: Domain.cs
src/app/Views/Home/: Index.cshtml
src/app/wwwroot/: index.html
src/app/wwwroot/css/src/: main.css
src/app/wwwroot/js/src/: config.EXAMPLE.js  config.EXAMPLE.ts  config.ts  main.js  main.ts  types.ts
src/client/: index.html  package-lock.json  package.json
src/client/src/: App.vue  main.ts
src/client/src/components/: AudioPlayer.vue  TrackList.vue  TrackSearch.vue  TrackSearchInput.vue
src/client/src/router/: index.ts
src/client/src/stores/: common.ts  playlist.ts  tracks.ts
src/client/src/types/: types.ts
src/client/src/views/: HomeView.vue  ImportView.vue
src/db/: indexes.sql  jook.code-workspace  procs.sql  schema.sql
src/db/releases/: 000 CI Setup.sql
src/fapp/: appsettings.json  build-front-end.ps1  clean-front-end.ps1  jook.csproj  package-lock.json  tailwind.config.js
src/fapp/Controllers/: HomeController.cs
src/fapp/Models/: Domain.cs  IndexViewModel.cs  Settings.cs
src/fapp/Properties/: launchSettings.json
src/fapp/Views/: _ViewImports.cshtml
src/fapp/Views/Home/: Index.cshtml
src/fapp/wwwroot/js/src/: main.js
tools/: create-track-data-remote.linq  create-track-data.linq  create-track-db.linq  example-config.json
