<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="Data.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="dapper" Version="2.0.123" />
        <PackageReference Include="Falco" Version="4.*" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    </ItemGroup>
</Project>
