<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="Data.fs" />
        <Compile Include="Main.fs" />
        <Content Update="wwwroot/css/src/**" CopyToPublishDirectory="Never" />
        <Content Update="wwwroot/js/src/**" CopyToPublishDirectory="Never" />
        <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
        <Content Update="package-lock.json" CopyToPublishDirectory="Never" />
        <Content Update="package.json" CopyToPublishDirectory="Never" />
        <Content Update="packages.lock.json" CopyToPublishDirectory="Never" />
        <Content Update="tsconfig.json" CopyToPublishDirectory="Never" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="dapper" Version="2.1.24" />
        <PackageReference Include="Falco" Version="4.*" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    </ItemGroup>
</Project>
